.main{
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 10px;
  padding: 10px;
  justify-content: flex-start;
  transition-duration: 0.5s;
  &.selected{
    z-index: 1;
    scale: 105%;
    box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.2), 0 6px 20px 4px rgba(0, 0, 0, 0.19);
    transition-duration: 0.5s;
  }
  &:hover{
    box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.2), 0 6px 20px 4px rgba(0, 0, 0, 0.19);
    transition-duration: 0.5s;
  }
}

mat-card-header {
  padding: 12px 16px 0px 16px;
  display: block;
}
mat-card-content {
  padding: 0px 16px 0px 16px;
}

.row{
  display: flex;
  width: auto;
  justify-content: space-between;
  align-items: center;
  .disclaimer{
    font-size: 12px;
  }
}

.edit-button{
  opacity: 0;
  margin-left: 0.5rem;
  transition-duration: 0.5s;
  &:hover, &:focus{
    opacity: 100;
  transition-duration: 0.5s;
  }
}

.create-button{
  display: flex;
  justify-content:center;
}

.appointmentInfo{
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 10px;
  padding: 10px;
  width: fit-content;
  justify-content: flex-start;
  max-height: fit-content;
  max-width: fit-content;
  transition-duration: 0.5s;
  &:hover{
    box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.2), 0 6px 20px 4px rgba(0, 0, 0, 0.19);
    transition-duration: 0.5s;
  }
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.connect{
  margin-left: 1rem;
  margin-right: 1rem;
  transform: scale(1.5);
}

